<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=flexible content=""><title>my-vue</title><link href=/static/css/app.962c84306982c6956f839d26f259b9a8.css rel=stylesheet></head><body><div id=app class=page-container></div><script type=text/javascript src=/static/js/manifest.56aa974ebc77e0a1cf9f.js></script><script type=text/javascript src=/static/js/vendor.f53566b1c5bf25d8ff34.js></script><script type=text/javascript src=/static/js/app.f4ad65c1be6e09f30390.js></script></body><style>html {
  height: 100%;
}

body {
/*  position: relative;*/ /*针对ie6里面有position的bug*/
  height:100%; /*针对ie6弹框背景出来了高度不够加的*/
  margin: 0;
  padding: 0;
  overflow-x: hidden; /*子元素根据100%；只根据100%部分*/
  font-family: "PingFang SC",  "Helvetica Neue", Helvetica, "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: 0;
    -webkit-tap-highlight-color: transparent; /*当你点击一个链接或者通过Javascript定义的可点击元素的时候，它就会出现一个半透明的灰色背景*/
}
image-webpack-loader

a, a:active, a:link, a:hover, a:visited {
  text-decoration: none;
}

#app {
  padding-top: 1.6rem;
/*  height: 100%;*/
  display: flex;
/*  padding-bottom: 100px;*/
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-appearance: none; /*一按钮(样式一样)会显示不一样的颜色,去除浏览器默认样式*/
  appearance: none;
  color: #2c3e50;
}

input {
  caret-color: #32af50;
  outline: none;
  -webkit-appearance: none;
  appearance:none;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  border-radius: 0;
  font-size: 16px;
  -webkit-touch-callout: none;
}

input[disabled]{  
    color: #000;
    background: #fff;
}

@supports (caret-color: #32af50) {
    input,
    textarea,
    [contenteditable] {
        caret-color: #32af50;
        /* 光标颜色 */
    }
}

input::-webkit-input-placeholder {
    color: #999;
}

input::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: #999;
}

input:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: #999;
}

input:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: #999;
}</style></html>